<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="330dp">

    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="150dp"
        android:layout_height="194dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="8dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="250dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="20sp" />

    <!--    <RelativeLayout-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="150dp"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:layout_margin="8dp">-->
<!--    </RelativeLayout>-->




    <!--    <com.google.android.material.card.MaterialCardView-->
<!--        android:id="@+id/card"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="8dp">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

<!--            &lt;!&ndash; Media &ndash;&gt;-->
<!--            <ImageView-->
<!--                android:id="@+id/iv_cover"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="194dp"-->
<!--                android:scaleType="centerCrop"-->
<!--                android:contentDescription="TODO" />-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:padding="16dp">-->

<!--                &lt;!&ndash; Title, secondary and supporting text &ndash;&gt;-->
<!--                <TextView-->
<!--                    android:id="@+id/tv_title"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="title"-->
<!--                    android:textAppearance="?attr/textAppearanceHeadline6"-->
<!--                    />-->


<!--            </LinearLayout>-->


<!--        </LinearLayout>-->

<!--    </com.google.android.material.card.MaterialCardView>-->





</androidx.cardview.widget.CardView >